SQL> 
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> select ename,sal from emp;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL> select ename,deptno from emp;

ENAME          DEPTNO                                                                                                   
---------- ----------                                                                                                   
SMITH              20                                                                                                   
ALLEN              30                                                                                                   
WARD               30                                                                                                   
JONES              20                                                                                                   
MARTIN             30                                                                                                   
BLAKE              30                                                                                                   
CLARK              10                                                                                                   
SCOTT              20                                                                                                   
KING               10                                                                                                   
TURNER             30                                                                                                   
ADAMS              20                                                                                                   
JAMES              30                                                                                                   
FORD               20                                                                                                   
MILLER             10                                                                                                   

14 rows selected.

SQL> select job from emp;

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
SALESMAN                                                                                                                
SALESMAN                                                                                                                
MANAGER                                                                                                                 
SALESMAN                                                                                                                
MANAGER                                                                                                                 
MANAGER                                                                                                                 
ANALYST                                                                                                                 
PRESIDENT                                                                                                               
SALESMAN                                                                                                                
CLERK                                                                                                                   
CLERK                                                                                                                   
ANALYST                                                                                                                 
CLERK                                                                                                                   

14 rows selected.

SQL> select empno,ename from emp;

     EMPNO ENAME                                                                                                        
---------- ----------                                                                                                   
      7369 SMITH                                                                                                        
      7499 ALLEN                                                                                                        
      7521 WARD                                                                                                         
      7566 JONES                                                                                                        
      7654 MARTIN                                                                                                       
      7698 BLAKE                                                                                                        
      7782 CLARK                                                                                                        
      7788 SCOTT                                                                                                        
      7839 KING                                                                                                         
      7844 TURNER                                                                                                       
      7876 ADAMS                                                                                                        
      7900 JAMES                                                                                                        
      7902 FORD                                                                                                         
      7934 MILLER                                                                                                       

14 rows selected.

SQL> select ename,job from emp;

ENAME      JOB                                                                                                          
---------- ---------                                                                                                    
SMITH      CLERK                                                                                                        
ALLEN      SALESMAN                                                                                                     
WARD       SALESMAN                                                                                                     
JONES      MANAGER                                                                                                      
MARTIN     SALESMAN                                                                                                     
BLAKE      MANAGER                                                                                                      
CLARK      MANAGER                                                                                                      
SCOTT      ANALYST                                                                                                      
KING       PRESIDENT                                                                                                    
TURNER     SALESMAN                                                                                                     
ADAMS      CLERK                                                                                                        
JAMES      CLERK                                                                                                        
FORD       ANALYST                                                                                                      
MILLER     CLERK                                                                                                        

14 rows selected.

SQL> select sal from emp;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1250                                                                                                              
      2975                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      3000                                                                                                              
      5000                                                                                                              
      1500                                                                                                              
      1100                                                                                                              
       950                                                                                                              
      3000                                                                                                              
      1300                                                                                                              

14 rows selected.

SQL> select sal*12 as "annual_salary" from emp;

annual_salary                                                                                                           
-------------                                                                                                           
         9600                                                                                                           
        19200                                                                                                           
        15000                                                                                                           
        35700                                                                                                           
        15000                                                                                                           
        34200                                                                                                           
        29400                                                                                                           
        36000                                                                                                           
        60000                                                                                                           
        18000                                                                                                           
        13200                                                                                                           
        11400                                                                                                           
        36000                                                                                                           
        15600                                                                                                           

14 rows selected.

SQL> select sal*12 "annual_salary", (sal*12)/6 "half term sal" from emp;

annual_salary half term sal                                                                                             
------------- -------------                                                                                             
         9600          1600                                                                                             
        19200          3200                                                                                             
        15000          2500                                                                                             
        35700          5950                                                                                             
        15000          2500                                                                                             
        34200          5700                                                                                             
        29400          4900                                                                                             
        36000          6000                                                                                             
        60000         10000                                                                                             
        18000          3000                                                                                             
        13200          2200                                                                                             
        11400          1900                                                                                             
        36000          6000                                                                                             
        15600          2600                                                                                             

14 rows selected.

SQL> select ename,(sal+(sal*0.15)) as hike from emp;

ENAME            HIKE                                                                                                   
---------- ----------                                                                                                   
SMITH             920                                                                                                   
ALLEN            1840                                                                                                   
WARD           1437.5                                                                                                   
JONES         3421.25                                                                                                   
MARTIN         1437.5                                                                                                   
BLAKE          3277.5                                                                                                   
CLARK          2817.5                                                                                                   
SCOTT            3450                                                                                                   
KING             5750                                                                                                   
TURNER           1725                                                                                                   
ADAMS            1265                                                                                                   
JAMES          1092.5                                                                                                   
FORD             3450                                                                                                   
MILLER           1495                                                                                                   

14 rows selected.

SQL> select ename,(sal-(sal*0.19)) as "new sal" from emp;

ENAME         new sal                                                                                                   
---------- ----------                                                                                                   
SMITH             648                                                                                                   
ALLEN            1296                                                                                                   
WARD           1012.5                                                                                                   
JONES         2409.75                                                                                                   
MARTIN         1012.5                                                                                                   
BLAKE          2308.5                                                                                                   
CLARK          1984.5                                                                                                   
SCOTT            2430                                                                                                   
KING             4050                                                                                                   
TURNER           1215                                                                                                   
ADAMS             891                                                                                                   
JAMES           769.5                                                                                                   
FORD             2430                                                                                                   
MILLER           1053                                                                                                   

14 rows selected.

SQL> select ename,sal,sal+500 as new_sal from emp;

ENAME             SAL    NEW_SAL                                                                                        
---------- ---------- ----------                                                                                        
SMITH             800       1300                                                                                        
ALLEN            1600       2100                                                                                        
WARD             1250       1750                                                                                        
JONES            2975       3475                                                                                        
MARTIN           1250       1750                                                                                        
BLAKE            2850       3350                                                                                        
CLARK            2450       2950                                                                                        
SCOTT            3000       3500                                                                                        
KING             5000       5500                                                                                        
TURNER           1500       2000                                                                                        
ADAMS            1100       1600                                                                                        
JAMES             950       1450                                                                                        
FORD             3000       3500                                                                                        
MILLER           1300       1800                                                                                        

14 rows selected.

SQL> select empno,ename,mgr,job,hiredate,sal,sal*12 as "annual_sal" from emp;

     EMPNO ENAME             MGR JOB       HIREDATE         SAL annual_sal                                              
---------- ---------- ---------- --------- --------- ---------- ----------                                              
      7369 SMITH            7902 CLERK     17-DEC-80        800       9600                                              
      7499 ALLEN            7698 SALESMAN  20-FEB-81       1600      19200                                              
      7521 WARD             7698 SALESMAN  22-FEB-81       1250      15000                                              
      7566 JONES            7839 MANAGER   02-APR-81       2975      35700                                              
      7654 MARTIN           7698 SALESMAN  28-SEP-81       1250      15000                                              
      7698 BLAKE            7839 MANAGER   01-MAY-81       2850      34200                                              
      7782 CLARK            7839 MANAGER   09-JUN-81       2450      29400                                              
      7788 SCOTT            7566 ANALYST   19-APR-87       3000      36000                                              
      7839 KING                  PRESIDENT 17-NOV-81       5000      60000                                              
      7844 TURNER           7698 SALESMAN  08-SEP-81       1500      18000                                              
      7876 ADAMS            7788 CLERK     23-MAY-87       1100      13200                                              
      7900 JAMES            7698 CLERK     03-DEC-81        950      11400                                              
      7902 FORD             7566 ANALYST   03-DEC-81       3000      36000                                              
      7934 MILLER           7782 CLERK     23-JAN-82       1300      15600                                              

14 rows selected.

SQL> select distinct(sal) from emp;

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL> select distinct(deptno) from emp;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> select distinct(mgr) from emp;

       MGR                                                                                                              
----------                                                                                                              
      7839                                                                                                              
                                                                                                                        
      7782                                                                                                              
      7698                                                                                                              
      7902                                                                                                              
      7566                                                                                                              
      7788                                                                                                              

7 rows selected.

SQL> select ename from emp where deptno=10;

ENAME                                                                                                                   
----------                                                                                                              
CLARK                                                                                                                   
KING                                                                                                                    
MILLER                                                                                                                  

SQL> select ename,sal from emp where sal>1200;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> select ename from emp where mgr=7698;

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
WARD                                                                                                                    
MARTIN                                                                                                                  
TURNER                                                                                                                  
JAMES                                                                                                                   

SQL> select sal*12 as "annual_sal" from emp where deptno=20;

annual_sal                                                                                                              
----------                                                                                                              
      9600                                                                                                              
     35700                                                                                                              
     36000                                                                                                              
     13200                                                                                                              
     36000                                                                                                              

SQL> select ename,sal from emp where sal<3000;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
MILLER           1300                                                                                                   

11 rows selected.

SQL> select ename,mgr,deptno from emp where mgr=7698 and deptno=30;

ENAME             MGR     DEPTNO                                                                                        
---------- ---------- ----------                                                                                        
ALLEN            7698         30                                                                                        
WARD             7698         30                                                                                        
MARTIN           7698         30                                                                                        
TURNER           7698         30                                                                                        
JAMES            7698         30                                                                                        

SQL> spool off;
SQL> 
SQL> select deptno,max(sal),avg(sal) from emp group by deptno having count(*)>2;

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> select deptno from emp group by deptno having count(*)>3;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              

SQL> select deptno,max(sal),avg(sal) from emp group by deptno having avg(sal)<max(sal);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> select deptno,max(sal),avg(sal) from emp group by deptno having avg(sal)<=max(sal);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                        
---------- ---------- ----------                                                                                        
        30       2850 1566.66667                                                                                        
        20       3000       2175                                                                                        
        10       5000 2916.66667                                                                                        

SQL> select distinct sal from emp order by sal;

       SAL                                                                                                              
----------                                                                                                              
       800                                                                                                              
       950                                                                                                              
      1100                                                                                                              
      1250                                                                                                              
      1300                                                                                                              
      1500                                                                                                              
      1600                                                                                                              
      2450                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      3000                                                                                                              
      5000                                                                                                              

12 rows selected.

SQL> select distinct sal from emp order by sal desc;

       SAL                                                                                                              
----------                                                                                                              
      5000                                                                                                              
      3000                                                                                                              
      2975                                                                                                              
      2850                                                                                                              
      2450                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      1100                                                                                                              
       950                                                                                                              
       800                                                                                                              

12 rows selected.

SQL> select * from emp where sal>(select sal from emp where ename='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> select * from emp where sal>(select sal from emp where ename='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> select * from emp where sal>(select sal from emp where ename='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> select dname from dept where deptno = ( select * from emp where sal>(select sal from emp where ename='SCOTT');
select dname from dept where deptno = ( select * from emp where sal>(select sal from emp where ename='SCOTT')
                                        *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> select dname from dept where deptno = ( select * from emp where sal>(select sal from emp where
  2  
SQL> select dname from dept where deptno = ( select deptno from emp where sal>(select sal from emp where ename='SCOTT'));

DNAME                                                                                                                   
--------------                                                                                                          
ACCOUNTING                                                                                                              

SQL>  select max(sal) from emp where sal< select max(sal) from emp where sal< select max(sal) from emp;
 select max(sal) from emp where sal< select max(sal) from emp where sal< select max(sal) from emp
                                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL>  select max(sal) from emp where sal< select max(sal) from emp where sal< select max(sal) from emp)));
 select max(sal) from emp where sal< select max(sal) from emp where sal< select max(sal) from emp)))
                                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL>  select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal)));
 select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal)))
                                                                                                             *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL>  select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp));

  MAX(SAL)                                                                                                              
----------                                                                                                              
      2975                                                                                                              

SQL>  select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal< select max(sal) from emp))))));
 select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal<( select max(sal) from emp where sal< select max(sal) from emp))))))
                                                                                                                                                                                                                              *
ERROR at line 1:
ORA-00936: missing expression 


SQL>  select max(sal) from emp where sal<
  2  ( select max(sal) from emp where sal<
  3  ( select max(sal) from emp where sal<
  4  ( select max(sal) from emp where sal<
  5  ( select max(sal) from emp where sal<
  6  ( select max(sal) from emp where sal<
  7   select max(sal) from emp))))));
 select max(sal) from emp))))))
 *
ERROR at line 7:
ORA-00936: missing expression 


SQL>  select max(sal) from emp where sal<
  2  ( select max(sal) from emp where sal<
  3  ( select max(sal) from emp where sal<
  4  ( select max(sal) from emp where sal<
  5  ( select max(sal) from emp where sal<
  6  ( select max(sal) from emp where sal<
  7  ( select max(sal) from emp where sal<
  8  ( select max(sal) from emp where sal<
  9  ( select max(sal) from emp where sal<
 10  ( select max(sal) from emp where sal<
 11  ( select max(sal) from emp where sal<
 12  ( select max(sal) from emp where sal<
 13  
SQL> 
SQL>  select max(sal) from emp where sal<
  2  ( select max(sal) from emp where sal<
  3  ( select max(sal) from emp where sal<
  4  ( select max(sal) from emp where sal<
  5  ( select max(sal) from emp where sal<
  6  ( select max(sal) from emp where sal<
  7  ( select max(sal) from emp where sal<
  8  ( select max(sal) from emp where sal<
  9  ( select max(sal) from emp where sal<
 10  ( select max(sal) from emp where sal<
 11  ( select max(sal) from emp where sal<
 12  ( select max(sal) from emp where sal<
 13  
SQL>   select max(sal) from emp where sal<
  2   ( select max(sal) from emp where sal<
  3   ( select max(sal) from emp where sal<
  4   ( select max(sal) from emp where sal<
  5   ( select max(sal) from emp where sal<
  6   ( select max(sal) from emp where sal<
  7  (select max(sal) from emp))))));

  MAX(SAL)                                                                                                              
----------                                                                                                              
      1500                                                                                                              

SQL> /*7th max salary */
SQL>  WITH FMAX AS (SELECT MAX(SAL
  2  ) FMAXSAL FROM EMP),
  3  SMAX AS (SELECT MAX(SAL) SMAXSAL FROM EMP WHERE SAL<(SELECT * FROM FMAX)),
  4  TMAX AS (SELECT MAX(sAL) TMAXSAL FROM EMP WHERE SAL<(SELECT * FROM SMAX))
  5  SELECT TMAXSAL FROM TMAX;

   TMAXSAL                                                                                                              
----------                                                                                                              
      2975                                                                                                              

SQL> /*3RD MAX SALARY USING WITH*/
SQL> spool off;
