SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                       
------------------------------ ------- ----------                                                                       
DEPT                           TABLE                                                                                    
EMP                            TABLE                                                                                    
BONUS                          TABLE                                                                                    
SALGRADE                       TABLE                                                                                    
COURSE                         TABLE                                                                                    
EMP2                           TABLE                                                                                    
EMP3                           TABLE                                                                                    
 emp 4                         TABLE                                                                                    
FEW                            TABLE                                                                                    
EMPDETAILS                     TABLE                                                                                    

10 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> spool off
SQL> ed
SP2-0110: Cannot create save file "afiedt.buf"
SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> EDITOR
SP2-0042: unknown command "EDITOR" - rest of line ignored.
SQL> spool off
SQL> select distinct sal from emp
  2  ;

       SAL                                                                                                              
----------                                                                                                              
      2450                                                                                                              
      5000                                                                                                              
      1300                                                                                                              
      1250                                                                                                              
      2850                                                                                                              
      2975                                                                                                              
      1100                                                                                                              
      3000                                                                                                              
       800                                                                                                              
      1600                                                                                                              
      1500                                                                                                              
       950                                                                                                              

12 rows selected.

SQL>    select sal * 12 from emp;

    SAL*12                                                                                                              
----------                                                                                                              
      9600                                                                                                              
     19200                                                                                                              
     15000                                                                                                              
     35700                                                                                                              
     15000                                                                                                              
     34200                                                                                                              
     29400                                                                                                              
     36000                                                                                                              
     60000                                                                                                              
     18000                                                                                                              
     13200                                                                                                              
     11400                                                                                                              
     36000                                                                                                              
     15600                                                                                                              

14 rows selected.

SQL>  select sal*12 as ann_sal from emp;

   ANN_SAL                                                                                                              
----------                                                                                                              
      9600                                                                                                              
     19200                                                                                                              
     15000                                                                                                              
     35700                                                                                                              
     15000                                                                                                              
     34200                                                                                                              
     29400                                                                                                              
     36000                                                                                                              
     60000                                                                                                              
     18000                                                                                                              
     13200                                                                                                              
     11400                                                                                                              
     36000                                                                                                              
     15600                                                                                                              

14 rows selected.

SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> spool off
