driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov12
dbUser=root
dbPassword=root
query1=select * from users_info
insertQuery=insert into users_info values (?,?,?,?)
deleteQuery=delete from users_info where userid =? and password=?
updateQuery=update users_info set email = ? where userid =? and password=?
userQuery=select * from users_info where username = ? and password= ? 